<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="tsconfig.json" Type="ElementFile" />
    <ProjectItemFile Source="app\shared\services\task.service.ts" Target="app\shared\services\" Type="ElementFile" />
    <ProjectItemFile Source="app\shared\models\task.ts" Target="app\shared\models\" Type="ElementFile" />
    <ProjectItemFile Source="app\shared\services\tasklist\index.ts" Target="app\shared\services\tasklist\" Type="ElementFile" />
    <ProjectItemFile Source="app\shared\services\tasklist\tasklist.model.ts" Target="app\shared\services\tasklist\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\tasklist\index.ts" Target="app\components\tasklist\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\tasklist\tasklist.module.ts" Target="app\components\tasklist\" Type="ElementFile" />
    <ProjectItemFile Source="app\shared\components\index.ts" Target="app\shared\components\" Type="ElementFile" />
    <ProjectItemFile Source="app\shared\components\shared-components.module.ts" Target="app\shared\components\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\tasklist\tasklist-root\tasklist.component.ts" Target="app\components\tasklist\tasklist-root\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\tasklist\tasklist-root\tasklist.html" Target="app\components\tasklist\tasklist-root\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\tasklist\tasklist-root\tasklist.scss" Target="app\components\tasklist\tasklist-root\" Type="ElementFile" />
  </Files>
</ProjectItem>